<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Embell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="lgf-29-XQe">
                                <rect key="frame" x="16" y="271" width="343" height="126"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="lPv-YB-wPF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avW-ye-Zsi">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e32-nH-8Lt">
                                                <rect key="frame" x="93" y="0.0" width="250" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="86u-GL-ocg">
                                        <rect key="frame" x="0.0" y="48" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6u-Gy-MC7">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXD-pd-0DV">
                                                <rect key="frame" x="94" y="0.0" width="249" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alq-Zc-Ohi">
                                        <rect key="frame" x="146.5" y="96" width="50" height="30"/>
                                        <state key="normal" title="Sign-in"/>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zcV-Sw-Dem"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="86u-GL-ocg" firstAttribute="trailing" secondItem="lgf-29-XQe" secondAttribute="trailingMargin" id="Gcq-JD-POk"/>
                                    <constraint firstItem="86u-GL-ocg" firstAttribute="leading" secondItem="lgf-29-XQe" secondAttribute="leadingMargin" id="a06-h1-VLd"/>
                                    <constraint firstItem="lPv-YB-wPF" firstAttribute="leading" secondItem="lgf-29-XQe" secondAttribute="leadingMargin" id="apQ-5T-aYc"/>
                                    <constraint firstItem="lPv-YB-wPF" firstAttribute="trailing" secondItem="lgf-29-XQe" secondAttribute="trailingMargin" id="hRg-y0-TUL"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0iV-RF-4R6">
                                <rect key="frame" x="16" y="430" width="343" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFi-um-rw0">
                                        <rect key="frame" x="82" y="0.0" width="179" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQw-6v-bny">
                                        <rect key="frame" x="123.5" y="20.5" width="96" height="30"/>
                                        <state key="normal" title="Register here!"/>
                                        <connections>
                                            <segue destination="BZU-3T-U0Z" kind="show" id="ubb-5w-vyz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Embell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nF-5A-6mm">
                                <rect key="frame" x="16" y="114.5" width="343" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90957357768312863" green="0.8185677074878529" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4nF-5A-6mm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0L7-Uo-JRM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lgf-29-XQe" secondAttribute="trailing" id="2v8-BF-dOE"/>
                            <constraint firstItem="lgf-29-XQe" firstAttribute="top" secondItem="4nF-5A-6mm" secondAttribute="bottom" constant="131.5" id="DeH-pd-ml1"/>
                            <constraint firstItem="lgf-29-XQe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LwI-iB-Aoi"/>
                            <constraint firstItem="lgf-29-XQe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V5W-t3-ffl"/>
                            <constraint firstItem="0iV-RF-4R6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bHz-Xs-hgW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4nF-5A-6mm" secondAttribute="trailing" id="d02-MC-FzP"/>
                            <constraint firstItem="0iV-RF-4R6" firstAttribute="top" secondItem="lgf-29-XQe" secondAttribute="bottom" constant="33" id="hda-nz-S9V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0iV-RF-4R6" secondAttribute="trailing" id="y1L-0c-718"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="e32-nH-8Lt" id="gZZ-Xd-8Au"/>
                        <outlet property="passwordTextField" destination="UXD-pd-0DV" id="42b-bN-j7S"/>
                        <segue destination="Hqt-x7-Pd5" kind="show" identifier="toHome" id="rz6-eH-tXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o8y-nV-fyf">
            <objects>
                <viewController id="ylA-E8-Y4J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w7q-py-06L"/>
                        <viewControllerLayoutGuide type="bottom" id="Tvf-2m-zxL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJ8-o7-31u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCE-4u-nyh">
                                <rect key="frame" x="146" y="226" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nVt-Ih-e3o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUv-z9-AFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5216.8000000000002" y="465.51724137931041"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="rrh-s4-7ek">
            <objects>
                <viewController id="3Av-FO-UH4" customClass="UserProfileViewController" customModule="Embell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="weM-Zy-Aol"/>
                        <viewControllerLayoutGuide type="bottom" id="YbU-Ah-91b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Mk-yc-VCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is three" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSx-0I-QcL">
                                <rect key="frame" x="140" y="176" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ui-tb-8nV">
                                <rect key="frame" x="157" y="306" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="logOut:" destination="3Av-FO-UH4" eventType="touchUpInside" id="pts-oe-gVx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bVf-df-hLu"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signOutToLogin" id="UJb-ej-KFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjj-qt-9qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="1552"/>
        </scene>
        <!--Embell-->
        <scene sceneID="Qpt-O4-3Vo">
            <objects>
                <tableViewController id="Cjb-6C-EfQ" customClass="ChatRoomsTableViewController" customModule="Embell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="lM9-mc-wWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Groups" rowHeight="64" id="8nh-VJ-U1s" customClass="ChatRoomsTableViewCell" customModule="Embell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8nh-VJ-U1s" id="iCN-nh-fpE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZS-DG-tmq">
                                            <rect key="frame" x="8" y="1" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoG-Jn-5uo">
                                            <rect key="frame" x="89" y="1" width="97" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Another Label to figure out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgA-Pa-UI8">
                                            <rect key="frame" x="89" y="34" width="205" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chatRoomImage" destination="OZS-DG-tmq" id="XPS-pu-vYs"/>
                                    <outlet property="chatRoomName" destination="KoG-Jn-5uo" id="H1z-kG-ZC9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cjb-6C-EfQ" id="0UO-d1-NrF"/>
                            <outlet property="delegate" destination="Cjb-6C-EfQ" id="U1I-kg-EZk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Embell" id="ixG-tm-ken">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FZJ-xX-Hm9">
                            <connections>
                                <action selector="createChatRoom:" destination="Cjb-6C-EfQ" id="BBF-fu-i9G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="pPb-cP-VAf" kind="show" identifier="createChatRoom" id="XYC-u1-mMC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzX-3V-tdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R5Y-Hf-hyb">
            <objects>
                <tabBarController id="Hqt-x7-Pd5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8kq-jt-0Rq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iAG-ID-WVy" kind="relationship" relationship="viewControllers" id="rGm-t9-cB3"/>
                        <segue destination="g0J-KZ-XbK" kind="relationship" relationship="viewControllers" id="sX9-WI-EzO"/>
                        <segue destination="bDH-nR-6J3" kind="relationship" relationship="viewControllers" id="aOp-Ky-o3H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7h-mm-xFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="466"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="1DV-t3-3HZ">
            <objects>
                <viewController id="BZU-3T-U0Z" customClass="RegisterViewController" customModule="Embell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rsn-mU-ofA"/>
                        <viewControllerLayoutGuide type="bottom" id="Dip-VV-gZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XBf-sY-aOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfT-vD-sYp">
                                <rect key="frame" x="16" y="435" width="343" height="30"/>
                                <state key="normal" title="Register account"/>
                                <connections>
                                    <action selector="registerAccountButtonTapped:" destination="BZU-3T-U0Z" eventType="touchUpInside" id="cBX-Rx-mqj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="WNC-7h-Gix">
                                <rect key="frame" x="16" y="294.5" width="343" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="Bhq-WB-y2G">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGK-eA-SEs">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzn-Zd-qmg">
                                                <rect key="frame" x="93" y="0.0" width="250" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OqJ-sz-uRv">
                                        <rect key="frame" x="0.0" y="48" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfM-Ns-b8l">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XhZ-0X-0ay">
                                                <rect key="frame" x="94" y="0.0" width="249" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIR-xu-fjx">
                                <rect key="frame" x="16" y="83" width="343" height="30"/>
                                <state key="normal" title="Back to Sign-in"/>
                                <connections>
                                    <action selector="backToSignInViewController:" destination="BZU-3T-U0Z" eventType="touchUpInside" id="Inh-kf-1O1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVE-AK-gJL">
                                <rect key="frame" x="16" y="138" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qfT-vD-sYp" secondAttribute="trailing" id="8yu-Gt-6Dk"/>
                            <constraint firstItem="qfT-vD-sYp" firstAttribute="top" secondItem="WNC-7h-Gix" secondAttribute="bottom" constant="62.5" id="NWd-2f-VOy"/>
                            <constraint firstItem="qfT-vD-sYp" firstAttribute="leading" secondItem="XBf-sY-aOc" secondAttribute="leadingMargin" id="Ocq-Eg-ozI"/>
                            <constraint firstItem="WNC-7h-Gix" firstAttribute="top" secondItem="xVE-AK-gJL" secondAttribute="bottom" constant="136.5" id="Wgd-Ws-gVA"/>
                            <constraint firstItem="WNC-7h-Gix" firstAttribute="centerY" secondItem="XBf-sY-aOc" secondAttribute="centerY" id="X3M-Uq-dx4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xVE-AK-gJL" secondAttribute="trailing" id="eh7-Ed-Tdb"/>
                            <constraint firstItem="xVE-AK-gJL" firstAttribute="top" secondItem="yIR-xu-fjx" secondAttribute="bottom" constant="25" id="flA-57-SkJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WNC-7h-Gix" secondAttribute="trailing" id="kcs-ht-4d4"/>
                            <constraint firstItem="xVE-AK-gJL" firstAttribute="leading" secondItem="XBf-sY-aOc" secondAttribute="leadingMargin" id="n6I-Oo-Grm"/>
                            <constraint firstItem="yIR-xu-fjx" firstAttribute="leading" secondItem="XBf-sY-aOc" secondAttribute="leadingMargin" id="na6-se-LLV"/>
                            <constraint firstItem="WNC-7h-Gix" firstAttribute="leading" secondItem="XBf-sY-aOc" secondAttribute="leadingMargin" id="rWX-Gx-zFA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yIR-xu-fjx" secondAttribute="trailing" id="usy-e5-3rh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="vzn-Zd-qmg" id="LrY-8N-9aa"/>
                        <outlet property="passwordTextField" destination="XhZ-0X-0ay" id="1XZ-RM-xvs"/>
                        <segue destination="Hqt-x7-Pd5" kind="show" identifier="toHome" id="kIV-gD-XBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYy-uS-bNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="915"/>
        </scene>
        <!--Groups-->
        <scene sceneID="6Nb-bm-nht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iAG-ID-WVy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="OCO-M4-9yj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xzC-Ud-tel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cjb-6C-EfQ" kind="relationship" relationship="rootViewController" id="qOj-FR-Wdh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJM-zC-9IZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Profile-->
        <scene sceneID="N1f-lN-kCL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bDH-nR-6J3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="n2m-dI-b0Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lc9-qN-Ckh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Av-FO-UH4" kind="relationship" relationship="rootViewController" id="JVz-PT-zvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPJ-xY-35w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="824.43778110944538"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="J9r-aJ-5xi">
            <objects>
                <tableViewController id="pPb-cP-VAf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cun-CB-Fd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1rl-Wd-Y7g">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1rl-Wd-Y7g" id="27h-7K-uwu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pPb-cP-VAf" id="LYx-dU-bR2"/>
                            <outlet property="delegate" destination="pPb-cP-VAf" id="i6V-bc-VBx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVd-jV-OF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4281" y="-247"/>
        </scene>
        <!--Bell-->
        <scene sceneID="OJc-0h-txX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g0J-KZ-XbK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bell" id="ayY-Tz-yUd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9iz-QO-APc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ylA-E8-Y4J" kind="relationship" relationship="rootViewController" id="n8k-Cs-S8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rct-BW-HhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4282" y="466"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kIV-gD-XBe"/>
    </inferredMetricsTieBreakers>
</document>
