<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Embell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="lgf-29-XQe">
                                <rect key="frame" x="16" y="271" width="343" height="126"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lPv-YB-wPF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avW-ye-Zsi">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e32-nH-8Lt">
                                                <rect key="frame" x="94" y="0.0" width="249" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="86u-GL-ocg">
                                        <rect key="frame" x="0.0" y="48" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6u-Gy-MC7">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXD-pd-0DV">
                                                <rect key="frame" x="94" y="0.0" width="249" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alq-Zc-Ohi">
                                        <rect key="frame" x="146.5" y="96" width="50" height="30"/>
                                        <state key="normal" title="Sign-in"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="86u-GL-ocg" firstAttribute="trailing" secondItem="lgf-29-XQe" secondAttribute="trailingMargin" id="Gcq-JD-POk"/>
                                    <constraint firstItem="86u-GL-ocg" firstAttribute="leading" secondItem="lgf-29-XQe" secondAttribute="leadingMargin" id="a06-h1-VLd"/>
                                    <constraint firstItem="lPv-YB-wPF" firstAttribute="leading" secondItem="lgf-29-XQe" secondAttribute="leadingMargin" id="apQ-5T-aYc"/>
                                    <constraint firstItem="lPv-YB-wPF" firstAttribute="trailing" secondItem="lgf-29-XQe" secondAttribute="trailingMargin" id="hRg-y0-TUL"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0iV-RF-4R6">
                                <rect key="frame" x="16" y="430" width="343" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFi-um-rw0">
                                        <rect key="frame" x="82" y="0.0" width="179" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQw-6v-bny">
                                        <rect key="frame" x="123.5" y="20.5" width="96" height="30"/>
                                        <state key="normal" title="Register here!"/>
                                        <connections>
                                            <segue destination="BZU-3T-U0Z" kind="show" id="ubb-5w-vyz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Embell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nF-5A-6mm">
                                <rect key="frame" x="16" y="114.5" width="343" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4nF-5A-6mm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0L7-Uo-JRM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lgf-29-XQe" secondAttribute="trailing" id="2v8-BF-dOE"/>
                            <constraint firstItem="lgf-29-XQe" firstAttribute="top" secondItem="4nF-5A-6mm" secondAttribute="bottom" constant="131.5" id="DeH-pd-ml1"/>
                            <constraint firstItem="lgf-29-XQe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LwI-iB-Aoi"/>
                            <constraint firstItem="lgf-29-XQe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V5W-t3-ffl"/>
                            <constraint firstItem="0iV-RF-4R6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bHz-Xs-hgW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4nF-5A-6mm" secondAttribute="trailing" id="d02-MC-FzP"/>
                            <constraint firstItem="0iV-RF-4R6" firstAttribute="top" secondItem="lgf-29-XQe" secondAttribute="bottom" constant="33" id="hda-nz-S9V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0iV-RF-4R6" secondAttribute="trailing" id="y1L-0c-718"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1DV-t3-3HZ">
            <objects>
                <viewController id="BZU-3T-U0Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rsn-mU-ofA"/>
                        <viewControllerLayoutGuide type="bottom" id="Dip-VV-gZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XBf-sY-aOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfT-vD-sYp">
                                <rect key="frame" x="16" y="435" width="343" height="30"/>
                                <state key="normal" title="Register account"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="WNC-7h-Gix">
                                <rect key="frame" x="16" y="294.5" width="343" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Bhq-WB-y2G">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGK-eA-SEs">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzn-Zd-qmg">
                                                <rect key="frame" x="94" y="0.0" width="249" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OqJ-sz-uRv">
                                        <rect key="frame" x="0.0" y="48" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfM-Ns-b8l">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XhZ-0X-0ay">
                                                <rect key="frame" x="94" y="0.0" width="249" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIR-xu-fjx">
                                <rect key="frame" x="16" y="83" width="343" height="30"/>
                                <state key="normal" title="Back to Sign-in"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVE-AK-gJL">
                                <rect key="frame" x="16" y="138" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qfT-vD-sYp" secondAttribute="trailing" id="8yu-Gt-6Dk"/>
                            <constraint firstItem="qfT-vD-sYp" firstAttribute="top" secondItem="WNC-7h-Gix" secondAttribute="bottom" constant="62.5" id="NWd-2f-VOy"/>
                            <constraint firstItem="qfT-vD-sYp" firstAttribute="leading" secondItem="XBf-sY-aOc" secondAttribute="leadingMargin" id="Ocq-Eg-ozI"/>
                            <constraint firstItem="WNC-7h-Gix" firstAttribute="top" secondItem="xVE-AK-gJL" secondAttribute="bottom" constant="136.5" id="Wgd-Ws-gVA"/>
                            <constraint firstItem="WNC-7h-Gix" firstAttribute="centerY" secondItem="XBf-sY-aOc" secondAttribute="centerY" id="X3M-Uq-dx4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xVE-AK-gJL" secondAttribute="trailing" id="eh7-Ed-Tdb"/>
                            <constraint firstItem="xVE-AK-gJL" firstAttribute="top" secondItem="yIR-xu-fjx" secondAttribute="bottom" constant="25" id="flA-57-SkJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WNC-7h-Gix" secondAttribute="trailing" id="kcs-ht-4d4"/>
                            <constraint firstItem="xVE-AK-gJL" firstAttribute="leading" secondItem="XBf-sY-aOc" secondAttribute="leadingMargin" id="n6I-Oo-Grm"/>
                            <constraint firstItem="yIR-xu-fjx" firstAttribute="leading" secondItem="XBf-sY-aOc" secondAttribute="leadingMargin" id="na6-se-LLV"/>
                            <constraint firstItem="WNC-7h-Gix" firstAttribute="leading" secondItem="XBf-sY-aOc" secondAttribute="leadingMargin" id="rWX-Gx-zFA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yIR-xu-fjx" secondAttribute="trailing" id="usy-e5-3rh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYy-uS-bNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="915"/>
        </scene>
    </scenes>
</document>
